<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9076bd73-cc7d-4637-a2a1-0a3466d80a9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://MGA-BJ05-00/wsActiveDirectory/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="4cf8f959-a1a6-42e2-a722-e4d28dad68d6" SourceId="1" SourceUrl="http://mga-bj05-00/wsActiveDirectory/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="9deb84ba-6fc8-4306-b72a-cb586c7cff7d" SourceId="1" SourceUrl="http://mga-bj05-00/wsActiveDirectory/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="ActiveDirectory.wsdl" MetadataType="Wsdl" ID="7d4ea209-627b-4759-b498-654de5ee9a5e" SourceId="1" SourceUrl="http://mga-bj05-00/wsActiveDirectory/Service.svc?wsdl" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="95ccec9a-c314-4d75-81bd-7cb87bdf387e" SourceId="1" SourceUrl="http://mga-bj05-00/wsActiveDirectory/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>